{
  "name": "ts",
  "version": "2.1.0",
  "description": "Typescript extensions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postbuild": "npm run docs",
    "predeploy": "npm run build",
    "docs": "node documentation.js"
  },
  "devDependencies": {
    "typedoc-wrapper": "github:pihart/typedoc#v3.1.0",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "typescript",
    "network",
    "ajax",
    "error"
  ],
  "author": {
    "name": "Avi Mehra",
    "url": "https://pihart.github.io"
  },
  "repository": {
    "type": "git",
    "url": "github:pihart/ts"
  },
  "license": "Apache-2.0"
}
